{
  "name": "camera-store",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint ./controllers --fix",
    "start": "nodemon ./bin/www",
    "migrate": "sequelize db:migrate"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.0",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "eslint": "^6.7.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^2.0.0"
  }
}
